2022-06-07 13:27:20.116837: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_COMPAT_NOT_SUPPORTED_ON_DEVICE: forward compatibility was attempted on non supported HW
2022-06-07 13:27:20.116864: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: simd3080
2022-06-07 13:27:20.116867: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: simd3080
2022-06-07 13:27:20.116933: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: Invalid argument: expected %d.%d, %d.%d.%d, or %d.%d.%d.%d form for driver version; got "1"
2022-06-07 13:27:20.116949: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 510.60.2
2022-06-07 13:27:20.117840: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
All PyTorch model weights were used when initializing ViT.
All the weights of ViT were initialized from the PyTorch model.

Model: "vi_t"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
patch_embed (PatchEmbeddings multiple                  2360064   
_________________________________________________________________
dropout (Dropout)            multiple                  0         
_________________________________________________________________
blocks/0 (ViTBlock)          multiple                  7087872   
_________________________________________________________________
blocks/1 (ViTBlock)          multiple                  7087872   
_________________________________________________________________
blocks/2 (ViTBlock)          multiple                  7087872   
_________________________________________________________________
blocks/3 (ViTBlock)          multiple                  7087872   
_________________________________________________________________
blocks/4 (ViTBlock)          multiple                  7087872   
_________________________________________________________________
blocks/5 (ViTBlock)          multiple                  7087872   
_________________________________________________________________
blocks/6 (ViTBlock)          multiple                  7087872   
_________________________________________________________________
blocks/7 (ViTBlock)          multiple                  7087872   
_________________________________________________________________
blocks/8 (ViTBlock)          multiple                  7087872   
_________________________________________________________________
blocks/9 (ViTBlock)          multiple                  7087872   
_________________________________________________________________
blocks/10 (ViTBlock)         multiple                  7087872   
_________________________________________________________________
blocks/11 (ViTBlock)         multiple                  7087872   
_________________________________________________________________
norm (LayerNormalization)    multiple                  1536      
_________________________________________________________________
head (Dense)                 multiple                  769000    
=================================================================
Total params: 88,224,232
Trainable params: 88,224,232
Non-trainable params: 0
_________________________________________________________________
Datasets ready !
Train set size :  (187938,) (187938, 1)
Validation set size :  (46985,) (46985, 1)
Test set size :  (20429,) (20429, 1)
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 224, 224, 3)]     0         
_________________________________________________________________
vi_t (ViT)                   (None, 1000)              88224232  
_________________________________________________________________
dense (Dense)                (None, 10)                10010     
=================================================================
Total params: 88,234,242
Trainable params: 88,234,242
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30
2022-06-07 13:27:26.247435: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
 477/2937 [===>..........................] - ETA: 1:55:10 - loss: 0.1136 - mean_squared_error: 0.1136 - mean_absolute_error: 0.17152022-06-07 13:49:48.167269: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:44 - loss: 0.0703 - mean_squared_error: 0.0703 - mean_absolute_error: 0.1291Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:59 - loss: 0.0560 - mean_squared_error: 0.0560 - mean_absolute_error: 0.11412022-06-07 14:16:02.301465: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:46 - loss: 0.0417 - mean_squared_error: 0.0417 - mean_absolute_error: 0.09862022-06-07 14:35:19.359665: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1833/2937 [=================>............] - ETA: 51:45 - loss: 0.0341 - mean_squared_error: 0.0341 - mean_absolute_error: 0.09032022-06-07 14:53:24.402666: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:45 - loss: 0.0257 - mean_squared_error: 0.0257 - mean_absolute_error: 0.08102022-06-07 15:29:24.840920: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2871/2937 [============================>.] - ETA: 3:05 - loss: 0.0238 - mean_squared_error: 0.0238 - mean_absolute_error: 0.0788Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0234 - mean_squared_error: 0.0234 - mean_absolute_error: 0.0784Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8898s 3s/step - loss: 0.0234 - mean_squared_error: 0.0234 - mean_absolute_error: 0.0784 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0579
Epoch 2/30
 477/2937 [===>..........................] - ETA: 1:55:05 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-07 16:18:01.987239: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:44 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:29:00 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-07 16:44:17.769720: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:46 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-07 17:03:34.078675: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:47 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05822022-06-07 17:21:35.028364: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:44 - loss: 0.0055 - mean_squared_error: 0.0055 - mean_absolute_error: 0.05822022-06-07 17:57:37.824361: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8894s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581 - val_loss: 0.0053 - val_mean_squared_error: 0.0053 - val_mean_absolute_error: 0.0575
Epoch 3/30
 477/2937 [===>..........................] - ETA: 1:55:17 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-07 18:46:19.374612: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:49 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:29:01 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-07 19:12:33.201612: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:45 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-07 19:31:48.475997: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:45 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-07 19:49:47.164593: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:44 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-07 20:25:47.292270: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8886s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0576
Epoch 4/30
 477/2937 [===>..........................] - ETA: 1:55:13 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-07 21:14:24.828472: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:46 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.0575Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:29:01 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-07 21:40:39.594347: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:45 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-07 21:59:54.836479: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:45 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-07 22:17:53.167693: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:44 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-07 22:53:56.652754: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8891s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577 - val_loss: 0.0053 - val_mean_squared_error: 0.0053 - val_mean_absolute_error: 0.0574
Epoch 5/30
 477/2937 [===>..........................] - ETA: 1:55:13 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-07 23:42:39.709893: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:45 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.0575Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:29:00 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 00:08:53.661795: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:45 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-08 00:28:09.192202: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:45 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-08 00:46:08.241563: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:44 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 01:22:08.988913: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0576Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8890s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577 - val_loss: 0.0053 - val_mean_squared_error: 0.0053 - val_mean_absolute_error: 0.0574
Epoch 6/30
 477/2937 [===>..........................] - ETA: 1:55:13 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-08 02:10:50.942003: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:44 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.0575Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:57 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05772022-06-08 02:37:03.660434: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:41 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-08 02:56:16.738294: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:42 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-08 03:14:14.799519: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 03:50:11.717473: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0576Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8875s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577 - val_loss: 0.0053 - val_mean_squared_error: 0.0053 - val_mean_absolute_error: 0.0574
Epoch 7/30
 477/2937 [===>..........................] - ETA: 1:55:04 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-08 04:38:45.671359: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:36 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.0575Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:50 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 05:04:56.517478: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:38 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-08 05:24:10.173467: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:40 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-08 05:42:06.999023: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:42 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 06:18:06.219030: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8877s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577 - val_loss: 0.0053 - val_mean_squared_error: 0.0053 - val_mean_absolute_error: 0.0574
Epoch 8/30
 477/2937 [===>..........................] - ETA: 1:55:02 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05772022-06-08 07:06:42.799686: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:39 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.0575Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:54 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05772022-06-08 07:32:55.923049: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:39 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-08 07:52:08.661914: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:41 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 08:10:06.507400: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:42 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 08:46:03.693591: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8880s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577 - val_loss: 0.0053 - val_mean_squared_error: 0.0053 - val_mean_absolute_error: 0.0575
Epoch 9/30
 477/2937 [===>..........................] - ETA: 1:55:02 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-08 09:34:42.702647: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:40 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.0575Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:55 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 10:00:56.211863: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:41 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05772022-06-08 10:20:10.913472: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 10:38:09.183166: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 11:14:10.769753: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8889s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577 - val_loss: 0.0053 - val_mean_squared_error: 0.0053 - val_mean_absolute_error: 0.0575
Epoch 10/30
 477/2937 [===>..........................] - ETA: 1:55:20 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05772022-06-08 12:02:54.908793: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:50 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.0576Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:29:01 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 12:29:08.180139: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:44 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 12:48:22.566635: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:45 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 13:06:22.166608: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:44 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-08 13:42:21.544204: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8881s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577 - val_loss: 0.0053 - val_mean_squared_error: 0.0053 - val_mean_absolute_error: 0.0576
Epoch 11/30
 477/2937 [===>..........................] - ETA: 1:55:06 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05762022-06-08 14:30:52.940623: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:37 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.0576Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:52 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-08 14:57:03.956805: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:38 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 15:16:16.802116: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:40 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 15:34:13.438711: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:42 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-08 16:10:09.459456: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:07 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8872s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0576
Epoch 12/30
 477/2937 [===>..........................] - ETA: 1:54:57 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 16:58:42.771912: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:29 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.0576Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:45 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-08 17:24:51.615644: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:33 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05772022-06-08 17:44:03.522898: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:36 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-08 18:01:59.781113: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:41 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-08 18:37:53.827459: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:07 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8862s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0577
Epoch 13/30
 477/2937 [===>..........................] - ETA: 1:55:00 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.05772022-06-08 19:26:25.417772: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:36 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.0577Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:49 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-08 19:52:36.326207: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:36 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-08 20:11:48.562241: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:38 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-08 20:29:44.680941: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:42 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-08 21:05:40.290453: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:07 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8866s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0577
Epoch 14/30
 477/2937 [===>..........................] - ETA: 1:54:49 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-08 21:54:09.799627: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:26 - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.0577Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:40 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-08 22:20:17.962236: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:30 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-08 22:39:29.072903: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:34 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-08 22:57:24.953562: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:41 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-08 23:33:19.887760: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:07 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8861s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0578
Epoch 15/30
 477/2937 [===>..........................] - ETA: 1:55:13 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-09 00:21:54.914568: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:41 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0577Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:53 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-09 00:48:05.300037: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:39 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-09 01:07:18.398903: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:41 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-09 01:25:16.144235: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-09 02:01:15.199139: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8874s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0578
Epoch 16/30
 477/2937 [===>..........................] - ETA: 1:55:07 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05782022-06-09 02:49:47.997986: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:39 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:54 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-09 03:16:00.023583: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:38 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-09 03:35:12.491789: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:41 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-09 03:53:10.497955: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:42 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 04:29:06.701543: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:07 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8872s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0579
Epoch 17/30
 477/2937 [===>..........................] - ETA: 1:55:04 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-09 05:17:39.644385: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:38 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:52 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 05:43:51.430118: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:38 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-09 06:03:04.843032: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:41 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 06:21:03.226069: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 06:57:04.256098: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8880s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0579
Epoch 18/30
 477/2937 [===>..........................] - ETA: 1:54:57 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-09 07:45:37.905371: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:30 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0578Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:46 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 08:11:47.894378: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:34 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-09 08:31:00.449396: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:38 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 08:48:57.074905: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:42 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 09:24:53.353489: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:07 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8869s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0579
Epoch 19/30
 477/2937 [===>..........................] - ETA: 1:55:02 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 10:13:28.218587: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:28 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 10:39:35.159436: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:31 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 10:58:46.702074: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:35 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 11:16:42.046224: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:42 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 11:52:45.748065: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8878s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0579
Epoch 20/30
 477/2937 [===>..........................] - ETA: 1:55:14 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 12:41:28.617977: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:47 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:58 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 13:07:41.667420: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:42 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 13:26:55.261412: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 13:44:53.109550: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 14:20:51.739467: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8880s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0580
Epoch 21/30
 477/2937 [===>..........................] - ETA: 1:55:04 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 15:09:26.134011: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:34 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:49 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 15:35:36.034976: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:35 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 15:54:48.155530: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:39 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 16:12:45.853582: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:42 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 16:48:42.936328: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:07 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8868s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0580
Epoch 22/30
 477/2937 [===>..........................] - ETA: 1:54:59 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 17:37:12.835764: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:36 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:51 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 18:03:24.729979: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:36 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 18:22:36.202075: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:39 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 18:40:34.291808: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:42 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 19:16:29.725496: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:07 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8870s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0580
Epoch 23/30
 477/2937 [===>..........................] - ETA: 1:55:09 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 20:05:04.702875: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:41 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:56 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 20:31:17.418076: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:42 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 20:50:31.983536: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 21:08:29.550024: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 21:44:30.757952: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8883s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0580
Epoch 24/30
 477/2937 [===>..........................] - ETA: 1:55:07 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 22:33:07.444336: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:38 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:53 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 22:59:18.915465: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:38 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-09 23:18:31.665347: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:41 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-09 23:36:30.569550: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 00:12:31.229783: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8882s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0580
Epoch 25/30
 477/2937 [===>..........................] - ETA: 1:55:22 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05792022-06-10 01:01:13.029172: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:51 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:29:03 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 01:27:26.993453: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:46 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-10 01:46:41.658131: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1833/2937 [=================>............] - ETA: 51:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-10 02:04:42.959072: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:44 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 02:40:38.741797: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2871/2937 [============================>.] - ETA: 3:05 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8882s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0580
Epoch 26/30
 477/2937 [===>..........................] - ETA: 1:55:06 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-10 03:29:11.829496: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:37 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:50 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 03:55:22.105792: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:38 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-10 04:14:35.698633: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:40 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 04:32:33.168722: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:42 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 05:08:32.175135: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8873s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0580
Epoch 27/30
 477/2937 [===>..........................] - ETA: 1:54:58 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-10 05:57:03.462459: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:31 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:28:46 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 06:23:12.818544: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:33 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-10 06:42:24.775151: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:39 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 07:00:25.078329: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 07:36:28.320204: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8880s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0580
Epoch 28/30
 477/2937 [===>..........................] - ETA: 1:55:17 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-10 08:25:07.452256: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:46 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:29:01 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 08:51:21.323368: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:45 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-10 09:10:36.833585: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:46 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 09:28:36.867860: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:45 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 10:04:41.616387: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8893s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0580
Epoch 29/30
 477/2937 [===>..........................] - ETA: 1:55:27 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-10 10:53:22.815012: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:55 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:29:06 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-10 11:19:37.718171: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:51 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-10 11:38:55.497216: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1832/2937 [=================>............] - ETA: 51:51 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 11:56:58.104214: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:45 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 12:33:02.285113: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2870/2937 [============================>.] - ETA: 3:08 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0580Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8900s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0580
Epoch 30/30
 477/2937 [===>..........................] - ETA: 1:55:17 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05802022-06-10 13:21:41.002240: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
 807/2937 [=======>......................] - ETA: 1:39:49 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0579Corrupt JPEG data: 451 extraneous bytes before marker 0xd9
1037/2937 [=========>....................] - ETA: 1:29:00 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 13:47:54.689975: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1448/2937 [=============>................] - ETA: 1:09:45 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 14:07:10.057850: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
1833/2937 [=================>............] - ETA: 51:43 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 14:25:11.665725: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2601/2937 [=========================>....] - ETA: 15:44 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.05812022-06-10 15:01:08.999199: W tensorflow/core/lib/png/png_io.cc:88] PNG warning: iCCP: known incorrect sRGB profile
2871/2937 [============================>.] - ETA: 3:05 - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 646 extraneous bytes before marker 0xd9
2937/2937 [==============================] - ETA: 0s - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581Corrupt JPEG data: 6 extraneous bytes before marker 0xd9
2937/2937 [==============================] - 8884s 3s/step - loss: 0.0054 - mean_squared_error: 0.0054 - mean_absolute_error: 0.0581 - val_loss: 0.0054 - val_mean_squared_error: 0.0054 - val_mean_absolute_error: 0.0580
320/320 [==============================] - 277s 865ms/step - loss: 0.0053 - mean_squared_error: 0.0053 - mean_absolute_error: 0.0577
test loss, test MSE, test MAE: [0.005331852473318577, 0.005331852473318577, 0.05771445855498314]

